; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2AF2147C-ABF5-43DE-B88A-C028062FF172}
AppName=SE1 Fan Programmer
AppVerName=SE1 Fan Programmer Vx.x.x
AppPublisher=Schneider Electric
AppPublisherURL=http://www.schneider-electric.com
AppSupportURL=http://www.schneider-electric.com
AppUpdatesURL=http://www.schneider-electric.com
DefaultDirName=C:\SE1FanProgrammer
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputBaseFilename=SE1FanProg_V
SetupIconFile=.\images\fan.ico
Compression=lzma
SolidCompression=yes
;We need this because we added to the path...
ChangesEnvironment=yes
UninstallDisplayIcon={app}\SE1FanProgrammer.exe

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: 

[Files]
Source: ".\dist\SE1FanProgrammer\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Dirs]
Name: "{app}\DebugLogs"
Name: "{app}\TestResults"

[Icons]
Name: "{commondesktop}\DebugLogs"; Filename: "{app}\DebugLogs"
Name: "{commondesktop}\TestResults"; Filename: "{app}\TestResults"

[Icons]
Name: "{userdesktop}\SE1FanProgrammer"; Filename: "{app}\SE1FanProgrammer.exe"; Tasks: desktopicon; WorkingDir: {app}

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
